
*****************************************************
Summary
-------
Generated at: 2024-05-10T14:21:13-06:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 22

Apache Licensed: 9
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

13 Unknown Licenses

*****************************************************

Files with unapproved licenses:

  src/main/java/com/employee/rest/Employee.java
  src/main/java/com/employee/rest/EmployeeController.java
  src/main/java/com/employee/rest/EmployeeRepository.java
  src/main/java/com/orden/rest/Orden.java
  src/main/java/com/orden/rest/OrdenController.java
  src/main/java/com/orden/rest/OrdenRepository.java
  src/main/java/com/product/rest/product.java
  src/main/java/com/product/rest/productController.java
  src/main/java/com/product/rest/productRepository.java
  src/main/java/com/user/Orden/User.java
  src/main/java/com/user/Orden/UserController.java
  src/main/java/com/user/Orden/UserRepository.java
  src/main/resources/struts.xml

*****************************************************

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    pom.xml
 !????? src/main/java/com/employee/rest/Employee.java
 !????? src/main/java/com/employee/rest/EmployeeController.java
 !????? src/main/java/com/employee/rest/EmployeeRepository.java
 !????? src/main/java/com/orden/rest/Orden.java
 !????? src/main/java/com/orden/rest/OrdenController.java
 !????? src/main/java/com/orden/rest/OrdenRepository.java
 !????? src/main/java/com/product/rest/product.java
 !????? src/main/java/com/product/rest/productController.java
 !????? src/main/java/com/product/rest/productRepository.java
 !????? src/main/java/com/user/Orden/User.java
 !????? src/main/java/com/user/Orden/UserController.java
 !????? src/main/java/com/user/Orden/UserRepository.java
  AL    src/main/resources/log4j2.xml
 !????? src/main/resources/struts.xml
  AL    src/main/resources/velocity.properties
  AL    src/main/webapp/WEB-INF/content/orders-deleteConfirm.jsp
  AL    src/main/webapp/WEB-INF/content/orders-edit.jsp
  AL    src/main/webapp/WEB-INF/content/orders-editNew.jsp
  AL    src/main/webapp/WEB-INF/content/orders-index.jsp
  AL    src/main/webapp/WEB-INF/content/orders-show.jsp
  AL    src/main/webapp/WEB-INF/web.xml
 
*****************************************************

 Printing headers for text files without a valid license header...
 
=====================================================
== File: src/main/java/com/employee/rest/Employee.java
=====================================================
package com.employee.rest;

public class Employee {
  private Integer id;
  private String name;
  private String company;

  public Employee(Integer id, String name, String company) {
    this.id = id;
    this.name = name;
    this.company = company;
  }



  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }
  public String getCompany() {
    return company;
  }

  public void setCompany(String company) {
    this.company = company;
  }

  @Override
  public String toString() {
    return "Employee [id=" + id + ", name=" + name + ", company=" + company + "]";
  }
}

=====================================================
== File: src/main/java/com/employee/rest/EmployeeController.java
=====================================================
package com.employee.rest;

import java.util.Map;

import org.apache.struts2.dispatcher.Parameter;
import org.apache.struts2.rest.DefaultHttpHeaders;
import org.apache.struts2.rest.HttpHeaders;
import com.opensymphony.xwork2.ActionContext;
import com.opensymphony.xwork2.ModelDriven;

public class EmployeeController implements ModelDriven<Object> {
  private static final long serialVersionUID = 1L;
  private String id;

  private Object model;
  private EmployeeRepository employeeRepository = new EmployeeRepository();
  private Map<String, Employee> map;
  {
    map = employeeRepository.findAllEmployee();
  }

  public HttpHeaders index() {
    model = map;
    return new DefaultHttpHeaders("index");
  }

  public HttpHeaders show() {
    model = employeeRepository.getEmployeeById(id);
    return new DefaultHttpHeaders("show");
  }

  public HttpHeaders create() {
    Map parameters = ActionContext.getContext().getParameters();

    int id = Integer.parseInt(parameters.get("id").toString());
    String name = parameters.get("name").toString();
    String company = parameters.get("company").toString();

    Employee employee = new Employee(id, name, company);

    employeeRepository.addEmployee(employee);
    
    model = employee;

    return new DefaultHttpHeaders("create").disableCaching();
  }

  public HttpHeaders update() {
    Map<String, Parameter> parameters = ActionContext.getContext().getParameters();


=====================================================
== File: src/main/java/com/employee/rest/EmployeeRepository.java
=====================================================
package com.employee.rest;

import java.util.HashMap;
import java.util.Map;

public class EmployeeRepository {
  private static Map<String, Employee> map = new HashMap<String, Employee>();

  public EmployeeRepository() { }

  public Employee getEmployeeById(String id) {
    return map.get(id);
  }

  public Map<String, Employee> findAllEmployee() {
    return map;
  }

  public void addEmployee(Employee employee) {
    map.put(String.valueOf(employee.getId()), employee);
  }

  public void updateEmployee(Employee e) {
    map.put(String.valueOf(e.getId()), e);
    System.out.println(map);
  }

  public void deleteEmployee(String id) {
    map.remove(id);
  }
}

=====================================================
== File: src/main/java/com/orden/rest/Orden.java
=====================================================
package com.orden.rest;

public class Orden {

    private int id;
    private String lista[];
    private int idUser;

    public Orden(int id, String[] lista, int idUser) {
        this.id = id;
        this.lista = lista;
        this.idUser = idUser;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String[] getLista() {
        return lista;
    }

    public void setLista(String[] lista) {
        this.lista = lista;
    }

    public int getIdUser() {
        return idUser;
    }

    public void setIdUser(int idUser) {
        this.idUser = idUser;
    }
}

=====================================================
== File: src/main/java/com/orden/rest/OrdenController.java
=====================================================
package com.orden.rest;

import java.util.Map;

import org.apache.struts2.ServletActionContext;
import org.apache.struts2.dispatcher.Parameter;
import org.apache.struts2.rest.DefaultHttpHeaders;
import org.apache.struts2.rest.HttpHeaders;
import com.opensymphony.xwork2.ActionContext;
import com.opensymphony.xwork2.ModelDriven;

import javax.servlet.http.HttpServletRequest;

public class OrdenController implements ModelDriven<Object>{
    private static final long serialVersionUID = 1L;
    private String id;

    private Object model;
    private OrdenRepository ordenRepository = new OrdenRepository();
    private Map<String, Orden> map;
    {
        map = ordenRepository.findAllOrden();
    }

    public HttpHeaders index() {
        model = map;
        return new DefaultHttpHeaders("index");
    }

    public HttpHeaders show() {
        model = ordenRepository.getOrdenById(id);
        return new DefaultHttpHeaders("show");
    }

    public HttpHeaders create() {
        HttpServletRequest request = ServletActionContext.getRequest();

        int id = Integer.parseInt(request.getParameter("id"));
        String[] productList = request.getParameterValues("productList");
        int idUser = Integer.parseInt(request.getParameter("idUser"));

        Orden order = new Orden(id, productList, idUser);

        ordenRepository.addOrden(order);

        model = order;

        return new DefaultHttpHeaders("create").disableCaching();
    }


=====================================================
== File: src/main/java/com/orden/rest/OrdenRepository.java
=====================================================
package com.orden.rest;

import java.util.HashMap;
import java.util.Map;

public class OrdenRepository {
    private static Map<String, Orden> map = new HashMap<String, Orden>();

    public OrdenRepository() { }

    public Orden getOrdenById(String id) {
        return map.get(id);
    }

    public Map<String, Orden> findAllOrden() {
        return map;
    }

    public void addOrden(Orden orden) {
        map.put(String.valueOf(orden.getId()), orden);
    }

    public void updateOrden(Orden e) {
        map.put(String.valueOf(e.getId()), e);
        System.out.println(map);
    }

    public void deleteOrden(String id) {
        map.remove(id);
    }
}

=====================================================
== File: src/main/java/com/product/rest/product.java
=====================================================
package com.product.rest;

public class product {
    private int id;
    private String name;
    private String categoria;
    private String precio;

    public product(int id, String name, String categoria, String precio) {
        this.id = id;
        this.name = name;
        this.categoria = categoria;
        this.precio = precio;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCategoria() {
        return categoria;
    }

    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }

    public String getPrecio() {
        return precio;
    }

    public void setPrecio(String precio) {
        this.precio = precio;
    }
}

=====================================================
== File: src/main/java/com/product/rest/productController.java
=====================================================
package com.product.rest;

import java.util.Map;

import org.apache.struts2.dispatcher.Parameter;
import org.apache.struts2.rest.DefaultHttpHeaders;
import org.apache.struts2.rest.HttpHeaders;

import com.opensymphony.xwork2.ActionContext;
import com.opensymphony.xwork2.ModelDriven;
public class productController implements ModelDriven<Object>{

        private static final long serialVersionUID = 1L;
        private String id;

        private Object model;
        private productRepository productRepository = new productRepository();
        private Map<String, product> map;
        {
            map = productRepository.findAllProduct();
        }

        public HttpHeaders index() {
            model = map;
            return new DefaultHttpHeaders("index");
        }

        public HttpHeaders show() {
            model = productRepository.getProductById(id);
            return new DefaultHttpHeaders("show");
        }

        public HttpHeaders create() {
            Map parameters = ActionContext.getContext().getParameters();

            int id = Integer.parseInt(parameters.get("id").toString());
            String name = parameters.get("name").toString();
            String categoria = parameters.get("Categoria").toString();
            String precio = parameters.get("Categoria").toString();


            product product = new product(id, name, categoria,precio);

            productRepository.addProduct(product);

            model = product;

            return new DefaultHttpHeaders("create").disableCaching();
        }


=====================================================
== File: src/main/java/com/product/rest/productRepository.java
=====================================================
package com.product.rest;

import java.util.HashMap;
import java.util.Map;

public class productRepository {

        private static Map<String, product> map = new HashMap<>();

        public productRepository() { }

        public product getProductById(String id) {
            return map.get(id);
        }

        public Map<String, product> findAllProduct() {
            return map;
        }

        public void addProduct(product product) {
            map.put(String.valueOf(product.getId()), product);
        }

        public void updateProduct(product e) {
            map.put(String.valueOf(e.getId()), e);
            System.out.println(map);
        }

        public void deleteProduct(String id) {
            map.remove(id);
        }
}

=====================================================
== File: src/main/java/com/user/Orden/User.java
=====================================================
package com.user.Orden;

public class User {
    private int id;
    private String name;
    private String lastName;
    private String email;

    public User(int id, String name, String lastName, String email) {
        this.id = id;
        this.name = name;
        this.lastName = lastName;
        this.email = email;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

}


=====================================================
== File: src/main/java/com/user/Orden/UserController.java
=====================================================
package com.user.Orden;

import org.apache.struts2.dispatcher.Parameter;
import org.apache.struts2.rest.DefaultHttpHeaders;
import org.apache.struts2.rest.HttpHeaders;
import com.opensymphony.xwork2.ActionContext;
import com.opensymphony.xwork2.ModelDriven;

import java.util.Map;

public class UserController implements ModelDriven<Object> {
        private static final long serialVersionUID = 1L;
        private String id;
        private Object model;
        private UserRepository userRepository = new UserRepository();
        private Map<String, User> map;
        {
            map = userRepository.findAllUser();
        }

        public HttpHeaders index() {
            model = map;
            return new DefaultHttpHeaders("index");
        }

        public HttpHeaders show() {
            model = userRepository.getUserById(id);
            return new DefaultHttpHeaders("show");
        }

        public HttpHeaders create() {
            Map parameters = ActionContext.getContext().getParameters();

            int id = Integer.parseInt(parameters.get("id").toString());
            String name = parameters.get("nombre").toString();
            String lastName = parameters.get("apellidos").toString();
            String email = parameters.get("Email").toString();

            User user = new User(id,name,lastName,email);

            userRepository.addUser(user);

            model = user;

            return new DefaultHttpHeaders("create").disableCaching();
        }

        public HttpHeaders update() {
            Map<String, Parameter> parameters = ActionContext.getContext().getParameters();


=====================================================
== File: src/main/java/com/user/Orden/UserRepository.java
=====================================================
package com.user.Orden;

import java.util.HashMap;
import java.util.Map;

public class UserRepository {
    private static Map<String, User> map = new HashMap<>();

    public UserRepository() { }

    public User getUserById(String id) {
        return map.get(id);
    }

    public Map<String, User> findAllUser() {
        return map;
    }

    public void addUser(User user) {
        map.put(String.valueOf(user.getId()), user);
    }

    public void updateUser(User user) {
        map.put(String.valueOf(user.getId()), user);
        System.out.println(map);
    }

    public void deleteUser(String id) {
        map.remove(id);
    }

}

=====================================================
== File: src/main/resources/struts.xml
=====================================================
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <constant name="struts.convention.action.suffix" value="Controller"/>
    <constant name="struts.convention.action.mapAllMatches" value="true"/>
    <constant name="struts.convention.default.parent.package" value="rest-default"/>
    <constant name="struts.convention.package.locators" value="rest"/>
</struts>
